# IICScheduler

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utilities/: Config.java  ListOfProfessorAdapter.java  ListOfScheduleAdapter.java  Queue.java  Schedule.java  SendMail.java  UserContract.java  UserCursorAdapter.java  Users.java
app/src/main/res/layout/: activity_admin_main.xml  activity_calendar.xml  activity_consultation_schedule.xml  activity_delete_sched.xml  activity_edit_profile_prof.xml  activity_list_sched.xml  activity_login_page.xml  activity_pending_page.xml  activity_professor_main.xml  activity_register_user.xml  activity_student_main.xml  activity_viewdiscardedsched.xml  activity_viewsched.xml  app_bar_professor_main.xml  app_bar_student_main.xml  approved_layout.xml  discarded_layout.xml  fragment_cancel_reason_prof.xml  fragment_listprof.xml  fragment_queue.xml  fragment_reject_reason_prof.xml  nav_header_admin.xml  nav_header_professor.xml  nav_header_student.xml  pending_layout.xml  template_for_list_of_approved.xml  template_for_list_of_delete_sched.xml  template_for_list_of_discarded.xml  template_for_list_of_list_sched.xml  template_for_list_of_pending.xml  template_for_list_of_prof.xml  template_for_list_schedule.xml  template_for_status.xml
app/src/main/res/menu/: activity_admin_drawer.xml  activity_professor_drawer.xml  activity_student_drawer.xml  admin.xml  student.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
