<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginTop="1sp"
            android:id="@+id/profileDiscarded"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            />

        <TextView
            android:layout_marginTop="1sp"
            android:id="@+id/subjDiscarded"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@+id/txtDiscarded"
            android:layout_alignStart="@+id/txtDiscarded" />

        <TextView
            android:layout_marginTop="1sp"
            android:id="@+id/txtDiscarded"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/profileDiscarded"
            android:layout_marginStart="26dp" />

    </RelativeLayout>

</LinearLayout>
